public/wsdl/ics2/variable/DataService/ICS/RulesConfigurationManagementDS/V1/ICCN2.Service.Customs.Default.ICS.RulesConfigurationManagementDS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.ec.eu/DataService/ICS/IRulesConfigurationManagementDS/V1" xmlns:servicestype="urn:wco:datamodel:WCO:CIS:1" targetNamespace="http://xmlns.ec.eu/DataService/ICS/IRulesConfigurationManagementDS/V1">
  <xs:import namespace="urn:wco:datamodel:WCO:CIS:1" schemaLocation="../../../../BusinessObjects/ICS/Common/V1/RulesConfigurationManagementDSServiceType.xsd" />
  <xs:element name="IE4Q07registerOMSParametersReqMsg" type="servicestype:IE4Q07RequestType">
    <xs:annotation>
      <xs:documentation>Request message for the IE4Q07registerOMSParameters operation of the RulesConfigurationManagementDS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IE4Q07registerOMSParametersRespMsg" type="servicestype:IE4Q07registerOMSParametersResultResponseType">
    <xs:annotation>
      <xs:documentation>Response message for the IE4Q07registerOMSParameters operation of the RulesConfigurationManagementDS</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
