public/wsdl/ics2/mocked/BusinessActivityService/ICS/CRErrorNotificationBAS/V1/ICCN2.Service.Customs.Default.ICS.CRErrorNotificationBAS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.ec.eu/BusinessActivityService/ICS/ICRErrorNotificationBAS/V1" xmlns:servicestype="urn:wco:datamodel:WCO:CIS:1" targetNamespace="http://xmlns.ec.eu/BusinessActivityService/ICS/ICRErrorNotificationBAS/V1">
  <xs:import namespace="urn:wco:datamodel:WCO:CIS:1" schemaLocation="../../../../BusinessObjects/ICS/Common/V1/CRErrorNotificationBASServiceType.xsd" />
  <xs:element name="IE4N99notifyErrorReqMsg" type="servicestype:IE4N99RequestType">
    <xs:annotation>
      <xs:documentation>Request message for the IE4N99notifyError operation of the CRErrorNotificationBAS</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
